#@Author: B159973
#@Date:   26/11/2019
#@Course: MPP - 2019
#@University of Edinburgh

#Change the data according and keep the rules according to the README.md

nproc= 7
size_l= 600
rho= 0.411
seed= 1564
max_clusters= 1
pgm_file= map.pgm

